REACT_APP_apiKey=AIzaSyBUVuFScRENjuHF1wZqQfr9J7B2tMFlJEU
REACT_APP_authDomain=backend51150-d8c16.firebaseapp.com
REACT_APP_projectId=backend51150-d8c16
REACT_APP_storageBucket=backend51150-d8c16.appspot.com
REACT_APP_messagingSenderId=531387617457
REACT_APP_appId=1:531387617457:web:7718d7fab0a702833b1290
